<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-auto-flow: column;
        }

        header {
            background: url(img/headerbackground.svg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 33rem
            
        }

        #logo img {
            margin-left: 65px;
            margin-top: 65px;
            margin-bottom: 30px;
        }

        header .container h1 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 128.5%;
            color: #FFFFFF;
            margin-left: 172px;

        }

        header .container p {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 150%;
            color: #FFFFFF;
            margin-left: 172px;

        }

        menu {
            padding: 0;
            margin: 0;
        }

        menu #lista ul, li {
            padding: 0;
            margin: 0;
        }

        #lista {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            background: #EAECE5;
            width: 100%;
            height: 10rem;
        }

        #lista #item1, #item2, #item3 {
            display: flex;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 150%;
            color: #122235;
        }

        .flex {
            display: flex;
            width: 100%;
            height: 40rem;
            align-items: center;
            justify-content: center;
        }
        
        .flex #img img {
            width: 676px;
            height: 452px;
        }

        #maintext {
            margin-left: 3rem;
        }

        #maintext h1 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 150%;
            color: #247BA0;
        }

        #maintext p {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #383838;
        }

        section {
            width: 100%;
            background: #247BA0;
        }


        #sectionh1 {
            place-items: center;
        }

        section #sectionh1 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 150%;
            color: #EAECE5;
            height: 10rem;
        }

        #flex2 {
            display: flex;
            height:20rem;
            align-items: center;
            justify-content: center;
            width: auto;
        }

        .aluno {
            display: flex;
            background: #FFFFFF;
            border-radius: 16px;
            padding: 1rem 3rem 1rem 3rem;
        }

        .aluno p {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #383838;
        }

        .aluno img {
            margin-right: 3rem;
        }

        #margin {
            margin-right: 35px;
        }

        footer {
            width: 100%;
            background: #EAECE5;
            height: 18rem;
        }

        #footer {
            place-items: center;
            height: 8rem;
        }

        #footerlink{
            place-items: center;
            margin-top: 10px;
        }

        #footerlink a {
            background: #247BA0;
            border-radius: 8px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            color: #FFFFFF;
            padding: 15px 90px 15px 90px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="logo"><img src="img/dnclogo.svg" alt=""></div>
        </div>
        <div class="container" id="headertitle">
            <h1>Dê os primeiros passos da<br> sua carreira em Tecnologia</h1>
        </div>
        <div class="container" id="headerp">
            <p>Inscreva-se no curso gratuito de Introdução à<br> Tecnologia da DNC School  e aprenda os principais<br> fundamentos para construir experiências efetivas.</p>
        </div>
    </header>
    <menu>
        <div class="container" id="menu">
            <div id="lista">
                <div id="item1">
                    <img src="img/certificadoicon.svg">
                    <p>Certificado de conclusão</p>
                </div>
                <div id="item2">
                    <img src="img/contenttimeicon.svg">
                    <p>Certificado de conclusão</p>
                </div>
                <div id="item3">
                    <img src="img/aulasgravadasicon.svg">
                    <p>Certificado de conclusão</p>
                </div>
            </div>
        </div>
    </menu>
    <main>
        <div class="container">
            <div class="flex">
                <div id="img"><img src="img/mainimg.svg" alt=""></div>
                <div id="maintext">
                    <h1>Aprenda com especialistas e <br> comece seu primeiro projeto</h1>
                    <p>Conheça o processo de desenvolvimento e entenda como utilizar<br> os principais métodos e ferramentas da área para resolver<br> problemas complexos.</p>

                    <p>Conquiste seu certificado e desenvolva um projeto prático para aplicar<br> seus conhecimentos.</p>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="container" id="sectionh1">
            <h1>Mais de 500 alunos já iniciaram seus estudos</h1>
        </div>
        <div class="container">
            <div id="flex2">
                <div class="aluno" id="margin">
                    <img src="img/fotoaluno1.svg" alt="">
                    <p>“O curso da DNC School foi o ponto de<br> partida da minha transição de carreira. Hoje<br> já consegui minha primeira vaga na área!”<br><br>
                        <b>Bruna, desenvolvedora Front-End</b>
                    </p>
                </div>
                <div class="aluno">
                    <img src="img/fotoaluno2.svg" alt="">
                    <p>
                        “Gostei muito da metodologia e da<br> plataforma da DNC School. Os materiais<br> são todos muito bons”<br><br>
                        <b>Leonardo, desenvolvedor Back-End</b>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container" id="footer">
            <h1>Comece agora mesmo e dê o próximo passo da sua carreira</h1>
        </div>
        <div class="container" id="footerlink">
            <a href="">Receber acesso grátis</a>
        </div>
    </footer>

</body>
</html>